# ai-dev-test1

./: .gitignore  AiDevTest1.sln  CLAUDE.md  REFACTORING_ISSUES_66-76_ANALYSIS.md  debug_log.txt
.clinerules/: 010-modeling.md  011-requirements.md  012-event-storming.md  013-design.md  014-task.md  csharp guidelines.md
.clinerules/specs/: step1.md  step2.md  step3.md  step4.md  step5-design.md  task-0001.md  task-0002.md  task-0003.md  task-0004.md  task-0005.md  task-0006.md  task-0007.md  task-0008.md  task-0009.md  task-0010.md  task-0011.md  task-0012.md  task-0013.md  task-0014.md  task-0015.md  task-0016.md  task-0017.md  task-0018.md  task-0019.md  task-0020.md  task-0021.md  task-dependencies.md  task-implementation-plan.md  task-list.md
.github/ISSUE_TEMPLATE/: task_template.md
AiDevTest1.Application/: AiDevTest1.Application.csproj  Class1.cs
AiDevTest1.Application/Commands/: UploadFileCommand.cs  WriteLogCommand.cs
AiDevTest1.Application/EventHandlers/: FileUploadFailedEventHandler.cs  FileUploadedEventHandler.cs  LogWrittenToFileEventHandler.cs
AiDevTest1.Application/Factories/: LogEntryFactory.cs
AiDevTest1.Application/Handlers/: UploadFileCommandHandler.cs  WriteLogCommandHandler.cs
AiDevTest1.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IDialogDisplayPolicy.cs  IDialogService.cs  IEventDispatcher.cs  IEventHandler.cs  IFileUploadService.cs  IIoTHubClient.cs  ILogEntryFactory.cs  ILogFileHandler.cs  ILogWriteService.cs  IRetryPolicy.cs
AiDevTest1.Application/Models/: AuthenticationInfo.cs  Result.cs  Result{T}.cs  SasUriResult.cs  UploadToBlobResult.cs
AiDevTest1.Domain/: Class1.cs
AiDevTest1.Domain/Aggregates/: LogFile.cs
AiDevTest1.Infrastructure/: AiDevTest1.Infrastructure.csproj  Class1.cs
AiDevTest1.Infrastructure/Configuration/: IoTHubConfiguration.cs
AiDevTest1.Infrastructure/Events/: EventDispatcher.cs
AiDevTest1.Infrastructure/Policies/: ExponentialBackoffRetryPolicy.cs  StandardDialogDisplayPolicy.cs
AiDevTest1.Infrastructure/Services/: FileUploadService.cs  IoTHubClient.cs  LogFileHandler.cs  LogWriteService.cs  MockIoTHubClient.cs
AiDevTest1.Tests/: AiDevTest1.Tests.csproj  DomainExceptionTests.cs  ExponentialBackoffRetryPolicyTests.cs  FileUploadServiceTests.cs  IoTHubClientTests.cs  LogEntryFactoryTests.cs  LogFileHandlerTests.cs  LogWriteServiceTests.cs  MockIoTHubClientTests.cs  ResultGenericTests.cs
AiDevTest1.Tests/Converters/: BoolToCursorConverterTests.cs  InverseBoolConverterTests.cs
AiDevTest1.Tests/Domain/Aggregates/: LogFileTests.cs
AiDevTest1.Tests/DomainEvents/: DomainEventTests.cs
AiDevTest1.Tests/EventHandlers/: FileUploadFailedEventHandlerTests.cs  FileUploadedEventHandlerTests.cs  LogWrittenToFileEventHandlerTests.cs
AiDevTest1.Tests/Handlers/: UploadFileCommandHandlerTests.cs  WriteLogCommandHandlerTests.cs
AiDevTest1.Tests/Infrastructure/: EventDispatcherTests.cs
AiDevTest1.Tests/Integration/: EndToEndScenarioTests.cs  LogManagementIntegrationTests.cs  LogManagementPerformanceTests.cs  README.md
AiDevTest1.Tests/Policies/: StandardDialogDisplayPolicyTests.cs
AiDevTest1.Tests/Services/: DialogServiceTests.cs  PolicyBasedDialogServiceTests.cs
AiDevTest1.Tests/ValueObjects/: BlobNameTests.cs  DeviceIdTests.cs  LogFilePathTests.cs
AiDevTest1.WpfApp/: AiDevTest1.WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AiDevTest1.WpfApp/Converters/: BoolToCursorConverter.cs  InverseBoolConverter.cs
AiDevTest1.WpfApp/Helpers/: DialogHelper.cs
AiDevTest1.WpfApp/Services/: DialogService.cs  PolicyBasedDialogService.cs
AiDevTest1.WpfApp/ViewModels/: MainWindowViewModel.cs
terraform/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
(+13 files in other folders)
